# BabyTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kouloundissa/twinstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: who_head_circumference_lms_female_enhanced.csv  who_head_circumference_lms_male_enhanced.csv  who_length_lms_female_enhanced.csv  who_length_lms_male_enhanced.csv  who_weight_lms_female_enhanced.csv  who_weight_lms_male_enhanced.csv
app/src/main/java/com/example/babytracker/: BabyTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/babytracker/data/: Baby.kt  Enums.kt  Event.kt  Family.kt  FirebaseFamilyExt.kt  FirebaseRepository.kt  User.kt
app/src/main/java/com/example/babytracker/data/event/: DiaperEvent.kt  Enums.kt  Event.kt  EventFormState.kt  FeedingEvent.kt  GrowthEvent.kt  PumpingEvent.kt  SleepEvent.kt
app/src/main/java/com/example/babytracker/di/: AppModule.kt
app/src/main/java/com/example/babytracker/presentation/Settings/: CollaboratorsScreen.kt  ParentsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/babytracker/presentation/analysis/: AnalysisScreen.kt
app/src/main/java/com/example/babytracker/presentation/auth/: AuthScreen.kt
app/src/main/java/com/example/babytracker/presentation/baby/: AddBabyScreen.kt  BabyFormDialog.kt  BabySelectionScreen.kt  EditBabyFormDialog.kt  EditBabyScreen.kt
app/src/main/java/com/example/babytracker/presentation/calendar/: CalendarScreen.kt
app/src/main/java/com/example/babytracker/presentation/dashboard/: AddBabyScreen.kt  BabySelectionScreen.kt  DashboardScreen.kt
app/src/main/java/com/example/babytracker/presentation/diaper/: DiaperScreen.kt
app/src/main/java/com/example/babytracker/presentation/event/: EventFormDialog.kt  EventFormScreen.kt
app/src/main/java/com/example/babytracker/presentation/feeding/: FeedingScreen.kt
app/src/main/java/com/example/babytracker/presentation/growth/: GrowthScreen.kt
app/src/main/java/com/example/babytracker/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/babytracker/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/babytracker/presentation/sleep/: SleepScreen.kt
app/src/main/java/com/example/babytracker/presentation/viewmodel/: AuthViewModel.kt  BabyViewModel.kt  DiaperViewModel.kt  EventViewModel.kt  FamilyViewModel.kt  FeedingViewModel.kt  GrowthViewModel.kt  SleepViewModel.kt
app/src/main/java/com/example/babytracker/ui/components/: AnalysisCard.kt  BabyInfoBar.kt  BottomNavBar.kt  CalendarGrid.kt  EventCard.kt  FamilyManagementCard.kt  FilterBar.kt  MonthHeader.kt  OMSCurve.kt  Timeline.kt  TimelineBar.kt  TopAppBar.kt
app/src/main/java/com/example/babytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kouloundissa/twinstracker/: MainActivity.kt  TwinsTrackerApp.kt
app/src/main/java/com/kouloundissa/twinstracker/Service/: NotificationService.kt
app/src/main/java/com/kouloundissa/twinstracker/data/: Baby.kt  DailyAnalysis.kt  Enums.kt  Event.kt  Family.kt  FirebaseFamilyExt.kt  FirebaseRepository.kt  User.kt
app/src/main/java/com/kouloundissa/twinstracker/data/Firestore/: DocumentExtensions.kt  FirebaseAuthHelper.kt  FirebaseAuthorizationManager.kt  FirebaseCache.kt  FirebaseFamilyExt.kt  FirebasePhotoHelper.kt  FirebaseRepository.kt  FirebaseValidators.kt  FirestoreConstants.kt  FirestoreExtensions.kt  FirestoreQueryHelper.kt  StorageExtensions.kt
app/src/main/java/com/kouloundissa/twinstracker/data/Settings/: AdminSettings.kt  AdminSettingsManager.kt  SettingsHelper.kt
app/src/main/java/com/kouloundissa/twinstracker/data/WhoLms/: WhoLmsRepository.kt
app/src/main/java/com/kouloundissa/twinstracker/di/: AppModule.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/Family/: FamilyCheckScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/Settings/: SettingsScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/analysis/: AnalysisScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/auth/: AuthScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/baby/: BabyFormDialog.kt  BabyTreatmentsDialog.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/calendar/: CalendarScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/diaper/: DiaperScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/event/: EventFormDialog.kt  EventPrediction.kt  NotificationEventScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/feeding/: FeedingScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/growth/: GrowthScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/home/: HomeScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/navigation/: Screen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/sleep/: SleepScreen.kt
app/src/main/java/com/kouloundissa/twinstracker/presentation/viewmodel/: AuthViewModel.kt  BabyViewModel.kt  DiaperViewModel.kt  EventViewModel.kt  FamilyViewModel.kt  FeedingViewModel.kt  GrowthViewModel.kt  SleepViewModel.kt
app/src/main/java/com/kouloundissa/twinstracker/ui/components/: AdvancedColorPicker.kt  AmountInput.kt  AnalysisCard.kt  AnalysisFilterPanel.kt  BabyInfoBar.kt  BabySelectorRow.kt  BackgroundContainer.kt  BottomNavBar.kt  Calendar.kt  CalendarGrid.kt  CustomDrugTypeDialog.kt  DayEventsList.kt  DayTimeline.kt  (+21 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kouloundissa/twinstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
